http {
    # 启用 gzip 压缩
    gzip on;
    gzip_disable "msie6"; # 禁用对 IE6 的 gzip 压缩

    gzip_vary on; # 启用缓存变体
    gzip_proxied any; # 对所有代理请求启用 gzip
    gzip_comp_level 6; # 压缩级别（1-9），6 是一个平衡点
    gzip_buffers 16 8k; # 设置 gzip 缓冲区
    gzip_http_version 1.1; # 使用 HTTP 1.1 进行压缩
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; # 压缩这些 MIME 类型的文件

    upstream best_server {
        server 100.10.1.100:3000;
        keepalive 2000;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/host.access.log main;
        error_log /var/log/nginx/error.log error;

        location / {
            root /usr/share/nginx/html;

            gzip_static on; # 启用对静态文件的 gzip 支持

            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://best_server/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/(.*) /$1 break;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
