html {
  height: 100%;
  font-size: 10vw;
}

body {
  position: relative;
  margin: 0 auto;
  height: 100%;
  font-size: 14px;
  color: var(--text-color);
  user-select: none;
}

.common-popup {
  overflow: visible;
  border-radius: 12px;
  width: 300px;

  .popup-title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 48px;
  }

  .popup-close {
    position: absolute;
    right: 0;
    bottom: -56px;
    left: 0;
    text-align: center;

    img {
      width: 32px;
      opacity: 0.8;
    }
  }
}
